{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 3,
  "lineage": "d869447e-54ea-cbad-2cfc-8c7583094c17",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": null,
            "git_repository": {
              "production_branch": "main",
              "repo": "erianalves-plank/rocket-system-api",
              "type": "github"
            },
            "id": "prj_d2Eg8eipTfpKZqPq8oTSeaP3brIZ",
            "ignore_command": null,
            "install_command": null,
            "name": "terraform-test-project",
            "output_directory": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "iad1",
            "team_id": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
